{
  "name": "Protonight-Roulette",
  "description": "Randomly group people",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "redis": "0.7.2",
    "hiredis": "*",
    "underscore": "*"
  }
}
